<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
	<meta name="mobile-web-app-capable" content="yes">
	<title>오시는길 &lt; Company -  VOICEYE </title>
	<meta name="apple-mobile-web-app-title" content="보이스아이" />
	<meta name="robots" content="index,nofollow"/>
	<meta name="description" content="세계 최대 정보 저장량을 자랑하는 보이스아이"/>
	<meta property="og:title" content="회사소개 - 보이스아이">
	<meta property="og:url" content="http://www.voiceye.com">
	<meta property="og:image" content="http://www.voiceye.com/img/kor/voicye_logo.png">
	<meta property="og:description" content="세계 최대 정보 저장량을 자랑하는 보이스아이"/>
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/lib/jquery.min.js"></script>
	<script src="assets/js/lib/jquery.bxslider.js"></script>
	<script src="assets/js/lib/jquery.form.stylishSelect.js"></script>
	<script src="assets/js/scripts.js"></script>
</head>

	<body>
		<div class="wrapper">
			<div class="skip-navigation">
	<ul>
		<li>
			<a href="#Content" class="go-content">본문 바로가기</a>
		</li>
		<li>
			<a href="#Gnb">메뉴 바로가기</a>
		</li>
	</ul>
</div>
<header>
	<div class="header-inbox">
		<div class="logo">
			<a href="index.html">voiceye</a>
		</div>
		<div class="mobile-btn-area">
			<a href="#" class="mobile-menu-open"><span>메뉴열기</span></a>
		</div>
		<div class="nav-wrap">
			<nav>
				<ul class="gnb" id="Gnb">
					<li>
						<a href="business.html">BUSINESS</a>
						<ul class="gnb-dep2">
							<li>
								<a href="business.html">주요 사업분야</a>
							</li>
							<li>
								<a href="business.html">시각장애인 정보 접근</a>
								<ul class="gnb-dep3">
									<li>
										<a href="law.html">법적근거</a>
									</li>
									<li>
										<a href="standard_spec.html">표준규격</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="internet.html">인터넷 제증명 발급</a>
							</li>
							<li>
								<a href="mobile_tr.html">모바일 진위 확인</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="voiceye_hw.html">PRODUCT</a>
						<ul class="gnb-dep2">
							<li>
								<a href="voiceye_hw.html">시각장애인 정보 접근</a>
								<ul class="gnb-dep3">
									<li>
										<a href="voiceye_hw.html">VOICEYE (H/W)</a>
									</li>
									<li>
										<a href="voiceye_maker.html">VOICEYE Maker(S/W)</a>
									</li>
									<li>
										<a href="voiceye_code.html">VOICECode</a>
									</li>
									<li>
										<a href="voiceye_app.html">VOICEYE APP</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="business.html">SUPPORT</a>
						<ul class="gnb-dep2">
							<li>
								<a href="notice.html">공지사항/NEWS</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
							<li>
								<a href="#">자료실</a>
							</li>
							<li>
								<a href="#">고객센터</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="voiceye_inc.html">Company</a>
						<ul class="gnb-dep2">
							<li>
								<a href="voiceye_inc.html">회사소개</a>
								<ul class="gnb-dep3">
									<li>
										<a href="voiceye_inc.html">인사말</a>
									</li>
									<li>
										<a href="history.html">회사연혁</a>
									</li>
									<li>
										<a href="voiceye_ci.html">CI/BI소개</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="patent.html">특허/인증</a>
							</li>
							<li>
								<a href="global.html">글로벌 파트너</a>
							</li>
							<li>
								<a href="customer.html">주요고객사</a>
							</li>
							<li>
								<a href="contact_us.html">오시는길</a>
							</li>
						</ul>
					</li>
				</ul>
			</nav>
			<a href="#" class="mobile-menu-close"><span>메뉴닫기</span></a>
		</div>
		<div class="top-small-menu">
			<ul>
				<li>
					<a href="#">ENG</a>
				</li>
				<li>
					<a href="#" class="sitemap"><span>SITEMAP</span></a>
				</li>
			</ul>
		</div>
	</div>
</header>

			<div class="container">
				<div class="submenu-wrap">
	<ul class="submenu">
					<li>
						<a href="business.html">BUSINESS</a>
						<ul class="submenu-dep2">
							<li>
								<a href="business.html">주요 사업분야</a>
							</li>
							<li>
								<a href="business.html">시각장애인 정보 접근</a>
								<ul class="submenu-dep3">
									<li>
										<a href="law.html">법적근거</a>
									</li>
									<li>
										<a href="standard_spec.html">표준규격</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="internet.html">인터넷 제증명 발급</a>
							</li>
							<li>
								<a href="mobile_tr.html">모바일 진위 확인</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="voiceye_hw.html">PRODUCT</a>
						<ul class="submenu-dep2">
							<li>
								<a href="voiceye_hw.html">시각장애인 정보 접근</a>
								<ul class="submenu-dep3">
									<li>
										<a href="voiceye_hw.html">VOICEYE (H/W)</a>
									</li>
									<li>
										<a href="voiceye_maker.html">VOICEYE Maker(S/W)</a>
									</li>
									<li>
										<a href="voiceye_code.html">VOICECode</a>
									</li>
									<li>
										<a href="voiceye_app.html">VOICEYE APP</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="business.html">SUPPORT</a>
						<ul class="submenu-dep2">
							<li>
								<a href="#">공지사항</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
							<li>
								<a href="#">자료실</a>
							</li>
							<li>
								<a href="#">고객센터</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="voiceye_inc.html">Company</a>
						<ul class="submenu-dep2">
							<li>
								<a href="voiceye_inc.html">회사소개</a>
								<ul class="submenu-dep3">
									<li>
										<a href="voiceye_inc.html">인사말</a>
									</li>
									<li>
										<a href="history.html">회사연혁</a>
									</li>
									<li>
										<a href="voiceye_ci.html">CI/BI소개</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="patent.html">특허/인증</a>
							</li>
							<li>
								<a href="global.html">글로벌 파트너</a>
							</li>
							<li>
								<a href="customer.html">주요고객사</a>
							</li>
							<li>
								<a href="contact_us.html">오시는길</a>
							</li>
						</ul>
					</li>
				</ul>
</div>

				<div id="Content" class="content">
					<section class="content-box">
						<div class="location-wrap">
	<ul class="location">
		<li>
			<a href="#">home</a>
		</li>
		<li>
			<a href="#">sub01</a>
		</li>
		<li>
			<a href="#">sub01_01</a>
		</li>
		<li>
			<a href="#">sub01_01-01</a>
		</li>
		<li>
			<span>sub01_01-01-01</span>
		</li>
	</ul>
</div>
						<div class="title-box">
							<h1>주요 사업분야</h1>
							<p>
								보이스아이 주요 사업분야입니다.
							</p>
						</div>
						<div class="inner-box">
							<div class="business">
								<h2>고밀도 2차원 바코드</h2>
								<div class="inbox">
									<h3>제증명 발급 및 모바일 검증</h3>
									<p>
										온·오프라인 발급 증명서 위변조 확인을 위한 고밀도 2차원 바코드 생성
									</p>
									<ul>
										<li>
											2차원 바코드 안에 발급기관 전자서명, 원본 내용 등이 직접 저장됨
										</li>
										<li>
											대한민국 전자정부 민원24, 대학졸업증명서 등 발급 민원서류
										</li>
										<li>
											모바일 검증용 분할 바코드 생성 지원 (iOS, Android)
										</li>
										<li>
											민원 24 모바일 앱 (앱 화면의 우측 하단 “진위확인 메뉴에서 모바일 검증 가능)
										</li>
										<li>
											모바일에서 인터넷 연결 없이 전자서명 및 원본 확인
										</li>
									</ul>
								</div>
								<div class="inbox">
									<h3>신분증 · 카드 본인 확인</h3>
									<p>
										신분증 및 각종 카드 진위확인용 2차원 바코드
									</p>
									<ul>
										<li>
											소형 2차원 바코드에 신분증의 표시 내용 뿐만 아니라 기타 검증에 요구되는 정보 저장
										</li>
										<li>
											모바일에서 인터넷 연결 없이 원본 및 위변조 확인
										</li>
										<li>
											2차원 바코드 내에 사진 이미지 썸네일 또는 지문 이미지 저장 및 확인을 통한 본인 확인
										</li>
									</ul>
								</div>
								<div class="inbox">
									<h3>Data 자동입력</h3>
									<p>
										2차원 바코드를 활용한 Data 자동 입력
									</p>
									<ul>
										<li>
											각종 민원서류, 처방전, 사업자등록증, 보험청구서류, 은행 지로 등 (종이의 Data를 바로 전자적 Data로 처리)
										</li>
										<li>
											스마트폰의 서식에 입력된 Data를 인터넷 연결 없이 암호화된 2차원 바코드를 활용한 Data 입력 (민원인 화면에 Data가 저장된코드를 담당자의 지정 단말기에서 인식 후 자동입력)
										</li>
									</ul>
								</div>
								<div class="inbox">
									<h3>비전자정보 접근성</h3>
									<p>
										시각장애인, 저시력인, 어르신, 다문화가정 등 정보 소외계층의 접근성 향상을 위한 점자 · 음성변환용 코드
									</p>
									<ul>
										<li>
											주민등록등초본, 가족관계증명서, 장애인증명서, 기본증명서 등의 민원서류, 증명서, 약관, 안내책자, 소식지 등의 우측 상단에 코드 적용
										</li>
										<li>
											장애인차별금지 및 권리구제등에 관한 법률 제21조 코드 생성 솔루션 및 인식을 위한 인쇄물 음성변환 출력기와 스마트폰 앱
										</li>
									</ul>
								</div>
							</div>
						</div>
					</section>
				</div>
			</div>
			<footer>
	<div class="footer_wrap">
		<div class="footer_logo">
			<a href="index.html">voiceye</a>
		</div>
		<div class="copyright">
			COPYRIGHTⓒ2010 VOICEYE, Inc. All Rights Reserved. <a href="http://acc.voiceye.com/use/private_policy.html">개인정보처리방침</a>
			<br>
			Tel: 070-5204-0185     Fax: 02-6499-1814     E-Mail: <a href="mailto:voiceye@sgacorp.kr">voiceye@sgacorp.kr</a>
			<br>
			05836 서울시 송파구 법원로11길 25, H비지니스파크 A동 915호 (주)보이스아이 · 대표: 최영철
			<br>
		</div>
	</div>
	<div class="top-btn-wrap">
		<a href="#Content" class="top-btn"><span>top</span></a>
	</div>
</footer>


		</div>
	</body>
</html>
